# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nnkoqjwguzoyfcvbdrqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ua29xandndXpveWZjdmJkcnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTA4NDAsImV4cCI6MjA3Mjc2Njg0MH0.9NEkzAoiBU95SfjsZ9a5WSTLb5ju8w2reIfONu3X2BU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ua29xandndXpveWZjdmJkcnFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE5MDg0MCwiZXhwIjoyMDcyNzY2ODQwfQ.1leaMwWGatsxIHkFHil_-3Ee4-_chI46uRIg8KPWN8E
SUPABASE_URL=https://nnkoqjwguzoyfcvbdrqi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ua29xandndXpveWZjdmJkcnFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE5MDg0MCwiZXhwIjoyMDcyNzY2ODQwfQ.1leaMwWGatsxIHkFHil_-3Ee4-_chI46uRIg8KPWN8E

# Database URL - Direct connection to Supabase
DATABASE_URL=postgresql://postgres:7xLG46%21pLGKg%21nm@db.nnkoqjwguzoyfcvbdrqi.supabase.co:5432/postgres

# Redis (Upstash) - for rate limiting
UPSTASH_REDIS_REST_URL=https://engaged-pigeon-19838.upstash.io
UPSTASH_REDIS_REST_TOKEN=AU1-AAIncDEyNDI2ZjNiMGY0OTE0YmU4YmFmYzQyZmE2MWMyZjJkZXAxMTk4Mzg

# Next.js
NEXTAUTH_SECRET=sN1bUvyEXWK8HY4Jc9ODxZ1CtP2qU1F+P4Ef9iqg+OM=
NEXTAUTH_URL=http://localhost:3032

# Worker - To be configured later
WORKER_WEBHOOK_URL=

# Inngest - To be configured later
INNGEST_EVENT_KEY=

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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